<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>koncept.classloader</groupId>
	<artifactId>classloader</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

<!--
	<distributionManagement>
		<repository>
			<id>repository.custom-koncept.co.uk</id>
			<name>repository.custom-koncept.co.uk-releases</name>
			<url>http://repository.custom-koncept.co.uk/artifactory/public</url>
		</repository>
		<snapshotRepository>
			<id>repository.custom-koncept.co.uk</id>
			<name>repository.custom-koncept.co.uk-snapshots</name>
			<url>http://repository.custom-koncept.co.uk/artifactory/public</url>
		</snapshotRepository>
	</distributionManagement>
-->
</project>
